<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results20211107' inline='true' name='federated.1e3ks8d1grfear155dgpw1az7qvn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results20211107' name='textscan.0uohokt179xsrl12lr1q51asozma'>
            <connection class='textscan' directory='/Users/bona/Documents/City U Data Science/Coursework/DS-projects/Gemstone' filename='results20211107.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uohokt179xsrl12lr1q51asozma' name='results20211107.csv' table='[results20211107#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Classifier' ordinal='1' />
            <column datatype='string' name='Parameters' ordinal='2' />
            <column datatype='real' name='Train accuracy' ordinal='3' />
            <column datatype='real' name='Test accuracy' ordinal='4' />
            <column datatype='real' name='Train top 5 accuracy' ordinal='5' />
            <column datatype='real' name='Test top 5 accuracy' ordinal='6' />
            <column datatype='real' name='Train computation time' ordinal='7' />
            <column datatype='real' name='Test computation time' ordinal='8' />
            <column datatype='string' name='Experiment' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[results20211107.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classifier]</local-name>
            <parent-name>[results20211107.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parameters]</local-name>
            <parent-name>[results20211107.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Train accuracy]</local-name>
            <parent-name>[results20211107.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test accuracy]</local-name>
            <parent-name>[results20211107.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Train top 5 accuracy]</local-name>
            <parent-name>[results20211107.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test top 5 accuracy]</local-name>
            <parent-name>[results20211107.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Train computation time]</local-name>
            <parent-name>[results20211107.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test computation time]</local-name>
            <parent-name>[results20211107.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiment]</local-name>
            <parent-name>[results20211107.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total test computation time' datatype='real' name='[Calculation_332773813230919684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Test computation time])' />
      </column>
      <column caption='Total train computation time' datatype='real' name='[Calculation_332773813231050757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Train computation time])' />
      </column>
      <column caption='Total test top 5 accuracy' datatype='real' name='[Calculation_364510115769069569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Test top 5 accuracy])' />
      </column>
      <column caption='Total test accuracy' datatype='real' name='[Calculation_4001026077030723585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Test accuracy])' />
      </column>
      <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Feature extraction method type]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Experiment]' new-bin='true'>
          <bin default-name='false' value='&quot;HSV colour histogram&quot;'>
            <value>&quot;HSV 4 and 8-bin colour histogram&quot;</value>
            <value>&quot;HSV 4-bin colour histogram&quot;</value>
            <value>&quot;HSV 8-bin colour histogram&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LAB colour histogram&quot;'>
            <value>&quot;LAB 4 and 8-bin colour histogram&quot;</value>
            <value>&quot;LAB 4-bin colour histogram&quot;</value>
            <value>&quot;LAB 8-bin colour histogram&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;RGB colour histogram&quot;'>
            <value>&quot;RGB 4 and 8-bin colour histogram&quot;</value>
            <value>&quot;RGB 4-bin colour histogram&quot;</value>
            <value>&quot;RGB 8-bin colour histogram&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;RGB colour histogram and GLCM property&quot;'>
            <value>&quot;RGB 8-bin colour histogram and GLCM ASM with offset of 1 and angle of 0&quot;</value>
            <value>&quot;RGB 8-bin colour histogram and GLCM contrast with offset of 1 and angle of 0&quot;</value>
            <value>&quot;RGB 8-bin colour histogram and GLCM correlation with offset of 1 and angle of 0&quot;</value>
            <value>&quot;RGB 8-bin colour histogram and GLCM dissimilarity with offset of 1 and angle of 0&quot;</value>
            <value>&quot;RGB 8-bin colour histogram and GLCM energy with offset of 1 and angle of 0&quot;</value>
            <value>&quot;RGB 8-bin colour histogram and GLCM homogeneity with offset of 1 and angle of 0&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;RGB/HSV centre of largest non-black K-means cluster&quot;'>
            <value>&quot;HSV of the centre of the largest non-black K-means cluster&quot;</value>
            <value>&quot;RGB of the centre of the largest non-black K-means cluster&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;RGB/HSV colour histogram and Haralick texture&quot;'>
            <value>&quot;HSV 4-bin colour histogram and Haralick texture&quot;</value>
            <value>&quot;HSV 8-bin colour histogram and Haralick texture&quot;</value>
            <value>&quot;RGB 4-bin colour histogram and Haralick texture&quot;</value>
            <value>&quot;RGB 8-bin colour histogram and Haralick texture&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;RGB/HSV colour histogram and local binary pattern&quot;'>
            <value>&quot;HSV 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
            <value>&quot;HSV 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
            <value>&quot;RGB 4 and 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
            <value>&quot;RGB 4 and 8-bin colour histogram and local binary pattern with 8 points at radius of 1 and 24 points at radius of 3&quot;</value>
            <value>&quot;RGB 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
            <value>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 1&quot;</value>
            <value>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 3&quot;</value>
            <value>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 1&quot;</value>
            <value>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 3&quot;</value>
            <value>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
            <value>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 3&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Test computation time]' role='measure' type='quantitative' />
      <column datatype='real' name='[Train computation time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='results20211107.csv' datatype='table' name='[__tableau_internal_object_id__].[results20211107.csv_70E60C5FB71F4D15B19344C996D9BBAB]' role='measure' type='quantitative' />
      <column-instance column='[Test computation time]' derivation='None' name='[none:Test computation time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Train computation time]' derivation='None' name='[none:Train computation time:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='F1 vs accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test macro F1 score against test accuracy of classifiers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Feature extraction method type]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Experiment]' new-bin='true'>
                <bin default-name='false' value='&quot;HSV colour histogram&quot;'>
                  <value>&quot;HSV 4 and 8-bin colour histogram&quot;</value>
                  <value>&quot;HSV 4-bin colour histogram&quot;</value>
                  <value>&quot;HSV 8-bin colour histogram&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LAB colour histogram&quot;'>
                  <value>&quot;LAB 4 and 8-bin colour histogram&quot;</value>
                  <value>&quot;LAB 4-bin colour histogram&quot;</value>
                  <value>&quot;LAB 8-bin colour histogram&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RGB colour histogram&quot;'>
                  <value>&quot;RGB 4 and 8-bin colour histogram&quot;</value>
                  <value>&quot;RGB 4-bin colour histogram&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RGB colour histogram and GLCM property&quot;'>
                  <value>&quot;RGB 8-bin colour histogram and GLCM ASM with offset of 1 and angle of 0&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and GLCM contrast with offset of 1 and angle of 0&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and GLCM correlation with offset of 1 and angle of 0&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and GLCM dissimilarity with offset of 1 and angle of 0&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and GLCM energy with offset of 1 and angle of 0&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and GLCM homogeneity with offset of 1 and angle of 0&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RGB/HSV centre of largest non-black K-means cluster&quot;'>
                  <value>&quot;HSV of the centre of the largest non-black K-means cluster&quot;</value>
                  <value>&quot;RGB of the centre of the largest non-black K-means cluster&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RGB/HSV colour histogram and Haralick texture&quot;'>
                  <value>&quot;HSV 4-bin colour histogram and Haralick texture&quot;</value>
                  <value>&quot;HSV 8-bin colour histogram and Haralick texture&quot;</value>
                  <value>&quot;RGB 4-bin colour histogram and Haralick texture&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and Haralick texture&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RGB/HSV colour histogram and local binary pattern&quot;'>
                  <value>&quot;HSV 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
                  <value>&quot;HSV 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
                  <value>&quot;RGB 4 and 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
                  <value>&quot;RGB 4 and 8-bin colour histogram and local binary pattern with 8 points at radius of 1 and 24 points at radius of 3&quot;</value>
                  <value>&quot;RGB 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 1&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 3&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 1&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 3&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Test accuracy]' role='measure' type='quantitative' />
            <column-instance column='[Experiment]' derivation='Attribute' name='[attr:Experiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test accuracy]' derivation='None' name='[none:Test accuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' />
              <shape column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[Feature extraction method type]' />
              <tooltip column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[attr:Experiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test accuracy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='accuracy by classifiers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Test accuracy of classifiers aggregated by algorithms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Feature extraction method type]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Experiment]' new-bin='true'>
                <bin default-name='false' value='&quot;HSV colour histogram&quot;'>
                  <value>&quot;HSV 4 and 8-bin colour histogram&quot;</value>
                  <value>&quot;HSV 4-bin colour histogram&quot;</value>
                  <value>&quot;HSV 8-bin colour histogram&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LAB colour histogram&quot;'>
                  <value>&quot;LAB 4 and 8-bin colour histogram&quot;</value>
                  <value>&quot;LAB 4-bin colour histogram&quot;</value>
                  <value>&quot;LAB 8-bin colour histogram&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RGB colour histogram&quot;'>
                  <value>&quot;RGB 4 and 8-bin colour histogram&quot;</value>
                  <value>&quot;RGB 4-bin colour histogram&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RGB colour histogram and GLCM property&quot;'>
                  <value>&quot;RGB 8-bin colour histogram and GLCM ASM with offset of 1 and angle of 0&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and GLCM contrast with offset of 1 and angle of 0&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and GLCM correlation with offset of 1 and angle of 0&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and GLCM dissimilarity with offset of 1 and angle of 0&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and GLCM energy with offset of 1 and angle of 0&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and GLCM homogeneity with offset of 1 and angle of 0&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RGB/HSV centre of largest non-black K-means cluster&quot;'>
                  <value>&quot;HSV of the centre of the largest non-black K-means cluster&quot;</value>
                  <value>&quot;RGB of the centre of the largest non-black K-means cluster&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RGB/HSV colour histogram and Haralick texture&quot;'>
                  <value>&quot;HSV 4-bin colour histogram and Haralick texture&quot;</value>
                  <value>&quot;HSV 8-bin colour histogram and Haralick texture&quot;</value>
                  <value>&quot;RGB 4-bin colour histogram and Haralick texture&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and Haralick texture&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RGB/HSV colour histogram and local binary pattern&quot;'>
                  <value>&quot;HSV 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
                  <value>&quot;HSV 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
                  <value>&quot;RGB 4 and 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
                  <value>&quot;RGB 4 and 8-bin colour histogram and local binary pattern with 8 points at radius of 1 and 24 points at radius of 3&quot;</value>
                  <value>&quot;RGB 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 1&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 3&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 1&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 3&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Test accuracy]' role='measure' type='quantitative' />
            <column-instance column='[Experiment]' derivation='Attribute' name='[attr:Experiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test accuracy]' derivation='None' name='[none:Test accuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Classifier:nk]' />
              <groupfilter function='member' level='[none:Classifier:nk]' member='&quot;Baseline&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[Feature extraction method type]' />
              <tooltip column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[attr:Experiment:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test accuracy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test accuracy:qk]' z-order='1' />
            <reference-line axis-column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test accuracy:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Gemmologist 1   66.9%' label-type='custom' scope='per-pane' tooltip-type='none' value='0.66900000000000004' value-column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test accuracy:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test accuracy:qk]</rows>
        <cols>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='accuracy by experiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test accuracy of classifiers aggregated by experiments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Test accuracy]' role='measure' type='quantitative' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test accuracy]' derivation='None' name='[none:Test accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test accuracy]' derivation='Sum' name='[sum:Test accuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]' direction='DESC' using='[federated.1e3ks8d1grfear155dgpw1az7qvn].[sum:Test accuracy:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test accuracy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test accuracy:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]</rows>
        <cols>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test accuracy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='accuracy table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test accuracy of classifiers constructed with different feature extraction methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Test accuracy]' role='measure' type='quantitative' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test accuracy]' derivation='None' name='[none:Test accuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test accuracy:qk]' />
              <text column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test accuracy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]</rows>
        <cols>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='all values'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Experimental results of all classifiers.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Test accuracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Test computation time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Test top 5 accuracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Train accuracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Train computation time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Train top 5 accuracy]' role='measure' type='quantitative' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test accuracy]' derivation='None' name='[none:Test accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test computation time]' derivation='None' name='[none:Test computation time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test top 5 accuracy]' derivation='None' name='[none:Test top 5 accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Train accuracy]' derivation='None' name='[none:Train accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Train computation time]' derivation='None' name='[none:Train computation time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Train top 5 accuracy]' derivation='None' name='[none:Train top 5 accuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]'>
            <groupfilter function='member' level='[none:Classifier:nk]' member='&quot;Random Forest&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test accuracy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test accuracy:qk]' />
              <text column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test accuracy:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test top 5 accuracy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test top 5 accuracy:qk]' />
              <text column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test top 5 accuracy:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Train computation time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Train computation time:qk]' />
              <text column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Train computation time:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test computation time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test computation time:qk]' />
              <text column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test computation time:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Train accuracy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Train accuracy:qk]' />
              <text column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Train accuracy:qk]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Train top 5 accuracy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Train top 5 accuracy:qk]' />
              <text column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Train top 5 accuracy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk] / [federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk])</rows>
        <cols>([federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Train accuracy:qk] + ([federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test accuracy:qk] + ([federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Train top 5 accuracy:qk] + ([federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test top 5 accuracy:qk] + ([federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Train computation time:qk] + [federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test computation time:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='balanced accuracy by experiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test balanced accuracy of classifiers aggregated by experiments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RGB of the centre of the largest non-black K-means cluster&quot;</bucket>
              <bucket>&quot;HSV of the centre of the largest non-black K-means cluster&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and GLCM correlation with offset of 1 and angle of 0&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cross-entropy loss by experiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test cross-entropy loss of classifiers aggregated by experiments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RGB of the centre of the largest non-black K-means cluster&quot;</bucket>
              <bucket>&quot;HSV of the centre of the largest non-black K-means cluster&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and GLCM correlation with offset of 1 and angle of 0&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='entropy loss table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test cross-entropy loss by classifiers and feature extraction methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]</rows>
        <cols>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='line plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='macro F1 by experiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test macro F1 of classifiers aggregated by experiments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RGB of the centre of the largest non-black K-means cluster&quot;</bucket>
              <bucket>&quot;HSV of the centre of the largest non-black K-means cluster&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and GLCM correlation with offset of 1 and angle of 0&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='macro F1 table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test accuracies by classifiers and feature extraction methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]</rows>
        <cols>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='macro precision by experiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test macro precision of classifiers aggregated by experiments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RGB of the centre of the largest non-black K-means cluster&quot;</bucket>
              <bucket>&quot;HSV of the centre of the largest non-black K-means cluster&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and GLCM correlation with offset of 1 and angle of 0&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='macro precision table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test macro precision by classifiers and feature extraction methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]</rows>
        <cols>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='macro recall by experiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test macro recall of classifiers aggregated by experiments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RGB of the centre of the largest non-black K-means cluster&quot;</bucket>
              <bucket>&quot;HSV of the centre of the largest non-black K-means cluster&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and GLCM correlation with offset of 1 and angle of 0&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='macro recall table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test macro recall by classifiers and feature extraction methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]</rows>
        <cols>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='micro precision by experiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test micro precision of classifiers aggregated by experiments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RGB of the centre of the largest non-black K-means cluster&quot;</bucket>
              <bucket>&quot;HSV of the centre of the largest non-black K-means cluster&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and GLCM correlation with offset of 1 and angle of 0&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='micro recall by experiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test micro recall of classifiers aggregated by experiments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RGB of the centre of the largest non-black K-means cluster&quot;</bucket>
              <bucket>&quot;HSV of the centre of the largest non-black K-means cluster&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and GLCM correlation with offset of 1 and angle of 0&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 5 accuracy by classifiers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test top 5 accuracy of classifiers aggregated by algorithms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Feature extraction method type]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Experiment]' new-bin='true'>
                <bin default-name='false' value='&quot;HSV colour histogram&quot;'>
                  <value>&quot;HSV 4 and 8-bin colour histogram&quot;</value>
                  <value>&quot;HSV 4-bin colour histogram&quot;</value>
                  <value>&quot;HSV 8-bin colour histogram&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LAB colour histogram&quot;'>
                  <value>&quot;LAB 4 and 8-bin colour histogram&quot;</value>
                  <value>&quot;LAB 4-bin colour histogram&quot;</value>
                  <value>&quot;LAB 8-bin colour histogram&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RGB colour histogram&quot;'>
                  <value>&quot;RGB 4 and 8-bin colour histogram&quot;</value>
                  <value>&quot;RGB 4-bin colour histogram&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RGB colour histogram and GLCM property&quot;'>
                  <value>&quot;RGB 8-bin colour histogram and GLCM ASM with offset of 1 and angle of 0&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and GLCM contrast with offset of 1 and angle of 0&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and GLCM correlation with offset of 1 and angle of 0&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and GLCM dissimilarity with offset of 1 and angle of 0&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and GLCM energy with offset of 1 and angle of 0&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and GLCM homogeneity with offset of 1 and angle of 0&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RGB/HSV centre of largest non-black K-means cluster&quot;'>
                  <value>&quot;HSV of the centre of the largest non-black K-means cluster&quot;</value>
                  <value>&quot;RGB of the centre of the largest non-black K-means cluster&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RGB/HSV colour histogram and Haralick texture&quot;'>
                  <value>&quot;HSV 4-bin colour histogram and Haralick texture&quot;</value>
                  <value>&quot;HSV 8-bin colour histogram and Haralick texture&quot;</value>
                  <value>&quot;RGB 4-bin colour histogram and Haralick texture&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and Haralick texture&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RGB/HSV colour histogram and local binary pattern&quot;'>
                  <value>&quot;HSV 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
                  <value>&quot;HSV 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
                  <value>&quot;RGB 4 and 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
                  <value>&quot;RGB 4 and 8-bin colour histogram and local binary pattern with 8 points at radius of 1 and 24 points at radius of 3&quot;</value>
                  <value>&quot;RGB 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 1&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 3&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 1&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 3&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Test top 5 accuracy]' role='measure' type='quantitative' />
            <column-instance column='[Experiment]' derivation='Attribute' name='[attr:Experiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test top 5 accuracy]' derivation='None' name='[none:Test top 5 accuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[Feature extraction method type]' />
              <tooltip column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[attr:Experiment:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test top 5 accuracy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test top 5 accuracy:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test top 5 accuracy:qk]</rows>
        <cols>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 accuracy by experiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test top 5 accuracy of classifiers aggregated by experiments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Test top 5 accuracy]' role='measure' type='quantitative' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test top 5 accuracy]' derivation='None' name='[none:Test top 5 accuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RGB of the centre of the largest non-black K-means cluster&quot;</bucket>
              <bucket>&quot;HSV of the centre of the largest non-black K-means cluster&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and GLCM correlation with offset of 1 and angle of 0&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test top 5 accuracy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test top 5 accuracy:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]</rows>
        <cols>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test top 5 accuracy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 accuracy table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test top 5 accuracy of classifiers constructed with different feature extraction methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Test top 5 accuracy]' role='measure' type='quantitative' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test top 5 accuracy]' derivation='None' name='[none:Test top 5 accuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test top 5 accuracy:qk]' />
              <text column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test top 5 accuracy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]</rows>
        <cols>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total test accuracy of all algorithms aggregated by feature extraction method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column caption='Total test accuracy' datatype='real' name='[Calculation_4001026077030723585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Test accuracy])' />
            </column>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Test accuracy]' role='measure' type='quantitative' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4001026077030723585]' derivation='User' name='[usr:Calculation_4001026077030723585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]' direction='DESC' using='[federated.1e3ks8d1grfear155dgpw1az7qvn].[usr:Calculation_4001026077030723585:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]</rows>
        <cols>[federated.1e3ks8d1grfear155dgpw1az7qvn].[usr:Calculation_4001026077030723585:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total cross entropy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total test cross-entropy loss of all algorithms aggregated by feature extraction method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total macro F1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total test macro F1 score of all algorithms aggregated by feature extraction method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total macro precision'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total test macro precision of all algorithms aggregated by feature extraction method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total macro recall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total test macro recall of all algorithms aggregated by feature extraction method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total training and test computation time of all algorithms aggregated by feature extraction method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column caption='Total test computation time' datatype='real' name='[Calculation_332773813230919684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Test computation time])' />
            </column>
            <column caption='Total train computation time' datatype='real' name='[Calculation_332773813231050757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Train computation time])' />
            </column>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Test computation time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Train computation time]' role='dimension' type='ordinal' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_332773813230919684]' derivation='User' name='[usr:Calculation_332773813230919684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332773813231050757]' derivation='User' name='[usr:Calculation_332773813231050757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]' direction='ASC' using='[federated.1e3ks8d1grfear155dgpw1az7qvn].[usr:Calculation_332773813231050757:qk]' />
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e3ks8d1grfear155dgpw1az7qvn].[usr:Calculation_332773813231050757:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e3ks8d1grfear155dgpw1az7qvn].[usr:Calculation_332773813230919684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]</rows>
        <cols>([federated.1e3ks8d1grfear155dgpw1az7qvn].[usr:Calculation_332773813231050757:qk] + [federated.1e3ks8d1grfear155dgpw1az7qvn].[usr:Calculation_332773813230919684:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='total top 5 accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total test top 5 accuracy of all algorithms aggregated by feature extraction method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column caption='Total test top 5 accuracy' datatype='real' name='[Calculation_364510115769069569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Test top 5 accuracy])' />
            </column>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Test top 5 accuracy]' role='measure' type='quantitative' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510115769069569]' derivation='User' name='[usr:Calculation_364510115769069569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]' direction='DESC' using='[federated.1e3ks8d1grfear155dgpw1az7qvn].[usr:Calculation_364510115769069569:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]</rows>
        <cols>[federated.1e3ks8d1grfear155dgpw1az7qvn].[usr:Calculation_364510115769069569:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='train test time by classifiers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Train and test computation time of classifiers aggregated by algorithms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Feature extraction method type]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Experiment]' new-bin='true'>
                <bin default-name='false' value='&quot;HSV colour histogram&quot;'>
                  <value>&quot;HSV 4 and 8-bin colour histogram&quot;</value>
                  <value>&quot;HSV 4-bin colour histogram&quot;</value>
                  <value>&quot;HSV 8-bin colour histogram&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LAB colour histogram&quot;'>
                  <value>&quot;LAB 4 and 8-bin colour histogram&quot;</value>
                  <value>&quot;LAB 4-bin colour histogram&quot;</value>
                  <value>&quot;LAB 8-bin colour histogram&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RGB colour histogram&quot;'>
                  <value>&quot;RGB 4 and 8-bin colour histogram&quot;</value>
                  <value>&quot;RGB 4-bin colour histogram&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RGB colour histogram and GLCM property&quot;'>
                  <value>&quot;RGB 8-bin colour histogram and GLCM ASM with offset of 1 and angle of 0&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and GLCM contrast with offset of 1 and angle of 0&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and GLCM correlation with offset of 1 and angle of 0&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and GLCM dissimilarity with offset of 1 and angle of 0&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and GLCM energy with offset of 1 and angle of 0&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and GLCM homogeneity with offset of 1 and angle of 0&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RGB/HSV centre of largest non-black K-means cluster&quot;'>
                  <value>&quot;HSV of the centre of the largest non-black K-means cluster&quot;</value>
                  <value>&quot;RGB of the centre of the largest non-black K-means cluster&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RGB/HSV colour histogram and Haralick texture&quot;'>
                  <value>&quot;HSV 4-bin colour histogram and Haralick texture&quot;</value>
                  <value>&quot;HSV 8-bin colour histogram and Haralick texture&quot;</value>
                  <value>&quot;RGB 4-bin colour histogram and Haralick texture&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and Haralick texture&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RGB/HSV colour histogram and local binary pattern&quot;'>
                  <value>&quot;HSV 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
                  <value>&quot;HSV 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
                  <value>&quot;RGB 4 and 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
                  <value>&quot;RGB 4 and 8-bin colour histogram and local binary pattern with 8 points at radius of 1 and 24 points at radius of 3&quot;</value>
                  <value>&quot;RGB 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 1&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 3&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 1&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 3&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</value>
                  <value>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Test computation time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Train computation time]' role='dimension' type='ordinal' />
            <column-instance column='[Experiment]' derivation='Attribute' name='[attr:Experiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test computation time]' derivation='None' name='[none:Test computation time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Train computation time]' derivation='None' name='[none:Train computation time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Classifier:nk]' />
              <groupfilter function='member' level='[none:Classifier:nk]' member='&quot;Baseline&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[Feature extraction method type]' />
              <tooltip column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[attr:Experiment:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test computation time:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test computation time:qk]' z-order='1' />
            <reference-line axis-column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Train computation time:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Train computation time:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Train computation time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[Feature extraction method type]' />
              <tooltip column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[attr:Experiment:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test computation time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[Feature extraction method type]' />
              <tooltip column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[attr:Experiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Train computation time:qk] + [federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test computation time:qk])</rows>
        <cols>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='train test time by experiments '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Training and test computation time of classifiers aggregated by experiments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results20211107' name='federated.1e3ks8d1grfear155dgpw1az7qvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ks8d1grfear155dgpw1az7qvn'>
            <column datatype='string' name='[Classifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Test computation time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Train computation time]' role='dimension' type='ordinal' />
            <column-instance column='[Classifier]' derivation='None' name='[none:Classifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment]' derivation='None' name='[none:Experiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test computation time]' derivation='None' name='[none:Test computation time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Train computation time]' derivation='None' name='[none:Train computation time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RGB of the centre of the largest non-black K-means cluster&quot;</bucket>
              <bucket>&quot;HSV of the centre of the largest non-black K-means cluster&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram and Haralick texture&quot;</bucket>
              <bucket>&quot;RGB 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;HSV 4-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;HSV 8-bin colour histogram and local binary pattern with 8 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 8 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 16 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 1&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and local binary pattern with 24 points and radius of 3&quot;</bucket>
              <bucket>&quot;RGB 8-bin colour histogram and GLCM correlation with offset of 1 and angle of 0&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test computation time:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test computation time:qk]' z-order='1' />
            <reference-line axis-column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Train computation time:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Train computation time:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test computation time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Train computation time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Classifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Experiment:nk]</rows>
        <cols>([federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Train computation time:qk] + [federated.1e3ks8d1grfear155dgpw1az7qvn].[none:Test computation time:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
